spring.mvc.static-path-pattern=/content/**
spring.resources.static-locations=file:/run/media/kshitij/Data/taza-bazar-data-store/images
filestore.address=http://192.168.1.10:8080
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
jwt.expiration-in-minutes=15
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.DB_NAME:test}
spring.datasource.username=${env.DB_USERNAME:postgres}
db-password-filepath=${env.DB_PASSWD_FILEPATH:/run/secrets/db_passwd}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true