spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
filestore.address=${FILESTORE_HOST:http://localhost:8080}
spring.resources.static-locations=file:${FILESTORE_PATH}
logging.level.org.springframework.jdbc.core.JdbcTemplate=error