spring.mvc.static-path-pattern=/content/**
spring.resources.static-locations=file:/run/media/kshitij/Data/taza-bazar-data-store/images
filestore.address=http://192.168.1.10:8080
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
jwt.expiration-in-minutes=15
db-password-filepath=${env.DB_PASSWD_FILEPATH:/run/secrets/db_passwd}
spring.datasource.url=jdbc:postgresql://${env.DB_HOST}:5432/${env.DB_NAME}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug