spring.mvc.static-path-pattern=/content/**
filestore.address=http://${env.FILESTORE_HOST:localhost:8080}
spring.resources.static-locations=file:${env.FILESTORE_PATH}
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
jwt.expiration-in-minutes=15
spring.datasource.url=jdbc:postgresql://${env.DB_HOST}:5432/${env.DB_NAME}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.web=debug